DATABASE_URL=postgresql://neondb_owner:npg_8TO0JXGlucyD@ep-flat-bread-a4g2mkur.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-flat-bread-a4g2mkur.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_8TO0JXGlucyD
SESSION_SECRET=825631ef441ce4fffed3afa32a6629953491026ed5b811d8e7ac99a10df9d19d